*{
box-sizing: border-box;
padding: 0px;
margin: 0px;
}
body{
    background-color: rgb(36, 62, 78);
}
.bar{
display: flex;
justify-content: space-between;
align-items: center;
align-content: center;
 width: 100%;
     
}
.bar div{
display: flex;
justify-content: space-between;
align-items: center;
align-content: center;
}
.bar .logo{
margin-top: 8px;
}
 

.bar li{
list-style-type: none;
margin: 0px 10px; 
font-size: 20px; 
}
.bar li a{
color: aliceblue;
text-decoration: none;
border-radius: 10px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bar li:last-child a{
color: aliceblue;
 padding: 5px;
background-color: rgb(11, 225, 225);
border-radius: 10px;  
}
.midline{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.midline .midl{
position:  absolute;
top:  200px;
left:  500px;
}
.midl h1{
color: aliceblue;
font-size: 2.5rem;
font-family: monospace;
text-transform: uppercase;
font-weight: 600;
}
.midl p{
color: rgb(11, 180, 124);
font-size: 1.2rem;
margin-top: 10px;
}
.midl button{
    background-color: aquamarine;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    width: 150px;
    height: 40px;
    margin: 40px 200px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(35, 234, 234);
    transition: all .7s;
}
.midl button:hover{
    color: aquamarine;
    background-color: azure;
    transform: scale(1.2);
}
.block2{
    
    display: flex;
     /* justify-content: center; */
     align-items: center;
    /* display: block; */
    width: 100%;
    height: 250px;
    /* box-shadow: 0px 0px 5px black; */
    flex-direction: column;
  
}
.ak{
    margin-top: 25px;
}
.block3{
    /* display: flex;
    align-items: center; */
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr;
grid-column-gap: 20px;
margin: 20px;

}
.intro{
    
    align-self: flex-start;
    line-height: 20px;
    
} 
.block4{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.block4 img{
width: 300px;
height: 200px;
}
.grids{
    display: grid;
    grid-gap: 20px;
    /* grid-row-gap: 20px; */
   grid-template-columns: 1fr 1fr 1fr; 
   grid-template-rows: 1fr 1fr;
   /* grid-column-gap: 20px; */
margin: 20px;
}
.grids dev{
    width: 500px;
    height: 500px;
}
.foot{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    /* grid-column-gap: 20px; */
    grid-gap: 20px;
    margin: 20px;

}
.foot .f1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
